{
  "expo": {
    "name": "DeenMate",
    "slug": "DeenMate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/DeenMate",
      "resizeMode": "contain",
      "backgroundColor": "#ECF0FF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shahzad438.DeenMate"
    },
    "web": {
      "favicon": "./assets/appicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "39b324d2-b045-482c-9103-bbb4cf140628"
      }
    }
  }
}
